// Task10_17_Problem8.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include<iomanip>
using namespace std;
/*秒数を入力すると「m:ss」の形式で表示するプログラムを作成せよ。
※つまり秒数は0でパディングする。

例＞
秒数を入力してください。
124

2:04秒
*/
int main()
{
	int Num = 0;
	int min = 0,second=0;
	cout << "秒数を入力してください>";
	cin >> Num;
	second=Num% 60;//秒数
	min=(Num - second) / 60;//分数
	cout << min << ':' << setfill('0') <<setw(2) << second << "秒";
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
